env=local

POSTGRES_DSN=host=localhost user=user password=pass dbname=antilope port=5432 sslmode=disable

PRODUCTS_BUCKET_ID=dev-products-ec6ebf0

CARTS_DYNAMODB_TABLE=dev-cart-20ad401

AWS_ACCESS_KEY_ID=xxxx
AWS_SECRET_ACCESS_KEY=yyyy

MP_PUBLIC_KEY=
MP_ACCESS_TOKEN=